# Una clave única para tu proyecto
sonar.projectKey=Aseguramiento
sonar.projectName=Aseguramiento
sonar.projectVersion=1.0

# El host es tu Docker local
sonar.host.url=http://localhost:9000

# El token se genera en http://localhost:9000 -> My Account -> Security
sonar.token=squ_ef5f6e1496bae6f83be4537d33998a5f30bab7dd

# Qué carpetas analizar
sonar.sources=.

# EXCLUSIONES (Esto ignora node_modules y otros archivos comunes)
sonar.exclusions=**/node_modules/**, dist/**, build/**, **/*.test.js, **/*.spec.js

# Codificación del texto
sonar.sourceEncoding=UTF-8